//Grid Layout

$tot-width: 100%;
$num-col: 12;
$gut-width: 2%;

$ind-col-width: ($tot-width - ($gut-width * ($num-col - 1))) / $num-col;

@mixin grid($geezy){
  width: ($geezy * $ind-col-width) + ($gut-width * ($geezy - 1));
  margin-right: $gut-width;
  &:last-child {
    margin-right: auto;
  }
}  

//Row and Col for Grid

.row {
    overflow: hidden;
 }  

.col {
    margin-bottom: 1em;
}


//Grid Breakpoint


@media (min-width:600px){
  .col{
    margin-bottom: 0;
  }
  .col-1 {
  @include grid(1);
  }

  .col-2 {
  @include grid(2);
  }

  .col-3 {
  @include grid(3);
  }

  .col-4 {
  @include grid(4);
  }
  
  .col-5 {
  @include grid(5);
  }
  
  .col-6 {
  @include grid(6);
  }
  
  .col-7 {
  @include grid(7);
  }
  
  .col-8 {
  @include grid(8);
  }
  
  .col-9 {
  @include grid(9);
  }
  
  .col-10 {
  @include grid(10);
  }
  
  .col-11 {
  @include grid(11);
  }
  
  .col-12 {
  @include grid(12);
  }

	
}

/*************** LANDING PAGE *******************/


//Top Header

.header-top{
	background-color: #64B1BB;
	padding: 0.5em 0em 0.5em 0em;
	overflow: hidden;
}

.login-wrap{
	overflow: hidden;
	float: right;
	text-align: center;

	a{
		text-decoration: none;
		color: #514B4D; 
		font-weight: 300;
	}

	a:hover{
		color: white;
	}

	li{
		display: inline-block;
		padding: 0em 1.5em 0em 0em;
	} 
}

.header-image-wrap{
	margin: 0 auto;
	padding: 1em 0em 1em 0em;
}

.header-image{
	width: 25em;
}

//Sub Header

.header-bottom{
	background-color: #9CCDD5;
	height: 3em;
	font-family: "Helvetica Neue";
	text-align: center;

	a{
		color: #514B4D;
		display: inline-block;
		list-style-type: none;
		padding: 0em 1.5em 0em 0em;
		text-decoration: none;
	}

	a:hover{
		color: white;
	}
}

.subheader-links{
	margin: 0 auto;
	padding: 0.85em 0em 0em 0em;
}

//Slides

.slideshow{
	margin: 4em 0em 4em 0em;
}

//links

.picture-links{
	background-color: #9CCDD5;
	text-align: center;
}

.links-wrap{
	margin: 5em auto;
	text-align: center;

	img{
		margin: 0em 1.2em 0em 1.2em;
	}
}

.pic-link-size{
	width: 29%;
}

//WHO section

.who-wrap{
	margin: 5em auto;
	overflow: hidden;
}

.who-pic{
	width: 100%;
}


//Footer


.footer{
	background-color: #64B1BB;
	padding: 2.5em 0.5em 2.2em 0.5em;
	overflow: hidden;
}

.footer-links-wrap{
	overflow: hidden;
	padding: 0em 0em 0em 6em;
	float: left;

	a{
		text-decoration: none;
		color: #514B4D;
	}

	a:hover{
		color: white;
	}

	li{
		list-style-type: none;
		padding: 0em 0em 0.8em 2em;
	}
}

.left-footer-links{
	float: left;
}

.right-footer-links{
	float: left;
}

.footer-social-wrap{
	padding: 1em 0em 0em 0em;
	float: right;
}

.social-links{	
	text-align: center;
	
	a{
		color: #514B4D;
		font-size: 2.1em;
		text-decoration: none;
		display: inline-block;
		padding: 0em 0.6em 0em 0em;
	}

	a:hover{
		color: white;
	}

}

/*************** WHAT'S NEW PAGE *******************/


.page-title{
	margin: 1em auto;
	text-align: center;
	font-size: 3em;
	font-family: "American Typewriter";
}

.new-pics-wrap{
	overflow: hidden;
	text-align: center;
	margin: 0em 0em 3em 0em;
}

.new-pics{
	display: inline-block;
}

.step-sizing{
	width: 67%;
	transition: all .2s ease-in-out;

	@media (min-width: 600px){
		width: 97%;
	}

	@media (min-width: 900px){
		width: 99%;
	}
}

.step-sizing:hover{
	transform: scale(1.1);
	
	@media (min-width: 900px){
		transform: scale(1.1);
	}
}

.product-description{
	font-family: "Helvetica Neue";
	text-align: center;
	font-weight: 600;
}

.product-price{
	font-family: "Helvetica Neue";
	text-align: center;
	font-weight: 300;
}



